# FootballManager

./: .gitignore  .project  README.md  Server.Logger.txt  pom.xml
data/: db.mv.db  db.trace.db
src/main/java/Client/: EntryPointClient.java  JSONUtilClass.java  Launch.java  Main.java  ShakeIt.java
src/main/java/Client/Controllers/: ChatController.java  ClientConnection.java  Controller.java  FreundeProfilController.java  FriendsFensterController.java  HauptmenueController.java  KODetailController.java  LigaDetailsController.java  LoginFensterController.java  LootboxenOeffnenController.java  MatchFensterController.java  PlayerDatenbankFensterController.java  ProfilbearbeitungsfensterController.java  RegistierFensterController.java  ServeripFensterController.java  StatistikController.java  TeamViewController.java  TextController.java  TournementController.java
src/main/java/Client/Models/: Assets.java  Client_Socket.java  HelperClass.java  Match.java  MatchWrapper.java  Nachricht.java  Player.java  Tournement.java  User.java
src/main/java/Server/: EntryPointServer.java  HelperClass.java  HibernateUtil.java  JSONUtilClass.java  Logger.java  Main.java  MatchWrapper.java  Scrapper.java  Server_Socket.java  Server_Socket_Handler.java  TestMainEclipse.java
src/main/java/Server/Controller/: DatabaseController.java  ServerFensterController.java
src/main/java/Server/Model/: Assets.java  FriendsList.java  Match.java  Nachricht.java  Player.java  Team.java  Tournement.java  User.java
src/main/resources/: .gitignore  FreundeProfil.fxml  FriendsFenster.fxml  Hauptmenue.fxml  LoginFenster.fxml  LootboxenOeffnenFenster.fxml  MatchFenster.fxml  Messages.fxml  ProfilbearbeitungsFenster.fxml  ProfliansichtFenster.fxml  RegestrierFenster.fxml  ServerFenster.fxml  Serverip.fxml  SpielerDatenbankFenster.fxml  StatiskFenster.fxml  Style.css  TeamViewFenster.fxml  TournementKODetails.fxml  TournementLigaDetails.fxml  hibernate.cfg.xml  stylesheet.css  text.fxml
src/test/java/: CreateUser.java  FXTest.java  RotWeissEssenCheat.java  TestLootbox.java  TestMatches.java  TournementTest.java
