<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="Background" stylesheets="@stylesheet.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.LootboxenOeffnenController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="LoginInnerVBox" HBox.hgrow="ALWAYS">
         <children>
            <TableView fx:id="PlayerTBL" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="nameCLN" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="strengthCLN" prefWidth="75.0" text="Stärke" />
                  <TableColumn fx:id="posCLN" prefWidth="75.0" text="Position" />
                  <TableColumn fx:id="nationCLN" prefWidth="75.0" text="Nation" />
              </columns>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TableView>
         </children>
         <HBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Pane prefHeight="50.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></Pane>
            <Text fx:id="sepsTXT" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></Text>
            <JFXTextField fx:id="sizeTXT" labelFloat="true" promptText="Anzahl der Spieler">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXButton onAction="#open" text="Öffne Lootbox">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</HBox>
