<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<JFXTabPane stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.MatchFensterController" VBox.vgrow="ALWAYS">
   <tabs>
      <Tab text="Freunde">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="FriendsTBL" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="friendsNameCLN" prefWidth="75.0" text="Name" />
                      <TableColumn fx:id="firendsEmailCLN" prefWidth="75.0" text="E-Mail" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXButton mnemonicParsing="false" onAction="#herrausfordern" styleClass="UniversalButton" text="Herausfordern" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Herrausgefordert">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="herrausgefordertTBL" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="herrausgefordertNameCLN" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="herrausgefordertEmailCLN" prefWidth="75.0" text="E-Mail" />
                     </columns>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Herrausforderungen">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="herrausforderungTBL" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="herrausforderungNameCLN" prefWidth="75.0" text="Name" />
                      <TableColumn fx:id="herrausforderungEmailCLN" prefWidth="75.0" text="E-Mail" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#annhemen" styleClass="UniversalButton" text="Annhemen" />
                        <Button mnemonicParsing="false" onAction="#ablehnen" styleClass="UniversalButton" text="Ablehnen" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Gespielte Spiele">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="historyTBL" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="historyNameCLN" prefWidth="75.0" text="Name" />
                      <TableColumn fx:id="historyTeamName" prefWidth="75.0" text="Gegner" />
                      <TableColumn fx:id="historyResultCLN" prefWidth="75.0" text="Result" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
