<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.TextController">
   <children>
      <JFXTextField fx:id="NachrichtTXT" alignment="TOP_LEFT" layoutX="-1.0" layoutY="-1.0" prefHeight="345.0" prefWidth="600.0" promptText="Nachricht schreiben..." />
      <JFXButton fx:id="closeButton" layoutX="282.0" layoutY="361.0" onAction="#sendMessage" text="Senden" />
   </children>
</AnchorPane>
